Repository: bigfarts/nettai
Catalog: crates/nettai/lang/*/LC_MESSAGES/nettai.po
Languages: ja

# match
source: Random
ja: ランダム

# build
source: The match's
ja: マッチファイルのもの

# language
source: English
ja: 日本語

# player
source: P2
ja: 2P

# player
source: P1
ja: 1P

source: delay {0}
ja: ディレイ {0}

source: rollback {0} (max {1})
ja: ロールバック {0}（最大 {1}）

source: Reconnecting… {0}
ja: 再接続中… {0}

# seconds
source: {n} s
ja: {n}秒

source: REPLAY
ja: リプレイ

source: Round {0}
ja: ラウンド{0}

# side
source: Left console
ja: 左側の視点

# side
source: Right console
ja: 右側の視点

source: Start over
ja: 最初から

source: STOPPED
ja: 停止

# result
source: YOU WIN
ja: 勝利

# result
source: YOU LOSE
ja: 敗北

# result
source: DRAW
ja: 引き分け

source: Recorded to {0}
ja: {0} に記録しました

source: WATCH AGAIN
ja: もう一度見る

source: REMATCH
ja: 再戦

source: MENU
ja: メニュー

source: PAUSED
ja: ポーズ

source: RESUME
ja: 再開

source: QUIT TO MENU
ja: メニューに戻る

source: START OVER
ja: 最初から

source: The battle goes on while you're here: netplay can't pause.
ja: ネット対戦は止められません。バトルは続いています。

source: Choose
ja: 選択

source: Confirm
ja: 決定

source: Menu
ja: メニュー

source: Resume
ja: 再開

source: CHIP
ja: チップ

source: REGULAR
ja: レギュラー

source: TAG
ja: タッグ

source: CLEAR
ja: はずす

source: MOVE UP
ja: 上へ

source: MOVE DOWN
ja: 下へ

source: REMOVE
ja: はずす

source: NONE
ja: なし

source: DEFAULT
ja: 初期設定

source: ITS VERSION'S OWN
ja: バージョンのもの

source: FROM A SAVE…
ja: セーブから…

source: EMPTY
ja: 空き

# field
source: Crosses
ja: クロス

# field
source: Souls
ja: ソウル

# field
source: Patch cards
ja: 改造カード

# field
source: Version
ja: バージョン

# field
source: Beast Out
ja: ビーストアウト

# field
source: BugFrags
ja: バグのかけら

# field
source: Light/dark
ja: 光と闇

# field
source: Chaos Unison
ja: カオスユニゾン

# field
source: Board
ja: ボード

# tab
source: NAVI
ja: ナビ

# tab
source: FOLDER
ja: フォルダ

# tab
source: NAVICUST
ja: ナビカス

# tab
source: AUTO BATTLE
ja: オートバトル

source: NAME
ja: 名前

source: NAVI
ja: ナビ

source: DUPLICATE
ja: 複製

source: DELETE
ja: 削除

source: DELETE? CONFIRM AGAIN
ja: 削除しますか？もう一度決定

source: Confirm to rename it
ja: 決定で名前を変える

source: The whole build, from an original save (.sav)
ja: ビルド全体を元のゲームのセーブ（.sav）から

source: A copy, to change apart
ja: 別に変えられるコピー

# flag
source: ON
ja: オン

# flag
source: OFF
ja: オフ

# preset
source: LIGHT
ja: 光

# preset
source: DARK
ja: 闇

source: SEARCH
ja: 検索

# filter
source: ALL
ja: すべて

# filter
source: STANDARD
ja: スタンダード

# filter
source: MEGA
ja: メガ

# filter
source: GIGA
ja: ギガ

# filter
source: FOR THE PLACE
ja: この場所用

# stat
source: Attack
ja: アタック

# stat
source: Rapid
ja: ラピッド

# stat
source: Charge
ja: チャージ

# stat
source: Custom
ja: カスタム

# stat
source: Mega chips
ja: メガチップ

# stat
source: Giga chips
ja: ギガチップ

# stat
source: Regular memory
ja: レギュラー容量

# stat
source: Abilities
ja: 能力

# stat
source: Bug
ja: バグ

# stat
source: Chips
ja: チップ

# stat
source: Tag chips
ja: タッグチップ

# stat
source: Chosen
ja: 選択

# stat
source: In all
ja: 合計

# stat
source: Places
ja: 場所

# bug
source: steps go astray
ja: 移動がずれる

# bug
source: panel trail
ja: パネルが変わる

# bug
source: blank buster shots
ja: バスターが空撃ち

# bug
source: hits give a status
ja: 被弾で状態異常

# bug
source: HP drains
ja: HPが減る

# bug
source: HP drains in the custom screen
ja: カスタム画面でHPが減る

# bug
source: a status as the battle starts
ja: 開始時に状態異常

# bug
source: the emotion swings
ja: 感情が揺れる

# bug
source: the hand shrinks
ja: 手札が減る

# bug
source: damage as the custom screen opens
ja: カスタム画面を開くとダメージ

# bug
source: no supports
ja: サポートなし

source: — empty —
ja: — 空き —

source: AS A ROUND STARTS
ja: ラウンド開始時

source: READY TO PLAY
ja: 対戦できます

source: WHAT KEEPS IT FROM PLAYING
ja: 対戦できない理由

source: {0} · BUILD
ja: {0} · ビルド

source: READY
ja: 準備OK

source: {n} PROBLEM
ja: 問題 {n}件

source: Nothing here yet: choose from the list beside it.
ja: まだ何もありません。横のリストから選んでください。

source: BOARD
ja: ボード

source: Choose a program, then put it on the board: L and R turn it, C compresses it. A placed one is picked up by pressing it.
ja: プログラムを選んでボードに置きます。LとRで回転、Cで圧縮。置いたものは押すと持ち上げます。

source: Choose an entry, then a chip in one of its codes: it goes there, and the next entry is chosen.
ja: 枠を選び、チップをコードで選ぶとそこに入り、次の枠に進みます。

source: Confirm one on the list to add it; one of yours, to move or remove it.
ja: リストのものを決定で追加。自分のものは決定で移動や削除。

source: Choose a place, then the chip that goes there.
ja: 場所を選び、そこに入れるチップを選びます。

source: Put it down
ja: 置く

source: Turn
ja: 回転

source: Compress
ja: 圧縮

source: Put back
ja: 戻す

source: Code / color
ja: コード / 色

source: Put in
ja: 入れる

source: Back
ja: 戻る

source: Take off
ja: はずす

source: Tab
ja: タブ

source: NEW BUILD
ja: 新しいビルド

source: Its navi, folder and the rest, from the start
ja: ナビ、フォルダなどを最初から

source: An original save (.sav), or drop one on the window
ja: 元のゲームのセーブ（.sav）。ウィンドウにドロップしても

source: {0}/{1} chips
ja: チップ {0}/{1}

source: UNREADABLE
ja: 読めません

source: No game is ready yet: a game's asset pack is needed to make its builds.
ja: まだ準備できたゲームがありません。ビルドを作るにはアセットパックが必要です。

source: Open
ja: 開く

source: Game
ja: ゲーム

source: Tabs
ja: タブ

source: {n} frame
ja: {n}フレーム

source: {n} round
ja: {n}ラウンド

source: YOU
ja: あなた

source: OPPONENT
ja: 対戦相手

source: Player
ja: プレイヤー

source: Waiting for a player
ja: 対戦相手を待っています

source: No link yet
ja: 未接続

source: NOT READY
ja: 準備中

source: No link
ja: 未接続

source: Linked, waiting for the other player
ja: 接続済み、相手を待っています

source: Connecting…
ja: 接続中…

source: Connected
ja: 接続完了

source: Reconnecting…
ja: 再接続中…

source: No signaling server: set NETTAI_SIGNAL to one (ws://127.0.0.1:8787 for signaling/ run with `npx wrangler dev`). A direct link still works.
ja: シグナリングサーバーがありません。NETTAI_SIGNAL に設定してください（signaling/ を `npx wrangler dev` で動かすなら ws://127.0.0.1:8787）。直接接続は使えます。

source: LINK
ja: 接続

# link
source: ROOM
ja: ルーム

# link
source: DIRECT
ja: 直接

source: ROOM CODE
ja: ルームコード

source: ADDRESS
ja: アドレス

source: THE ROOM'S CODE · NONE: A NEW ROOM
ja: ルームコード · 空なら新しいルーム

source: THE HOST'S ADDRESS · NONE: YOU HOST
ja: ホストのアドレス · 空ならあなたがホスト

source: FIGHT
ja: バトル開始

source: THE ROOM · CLICK TO COPY ITS CODE
ja: ルーム · クリックでコードをコピー

source: YOU HOST AT · CLICK TO COPY
ja: ホストのアドレス · クリックでコピー

source: LEAVE
ja: 退出

source: Change
ja: 変更

source: GAME
ja: ゲーム

source: {n} SET RECORDED
ja: {n}セット記録済み

source: No replays of this game
ja: このゲームのリプレイはありません

source: No replays yet
ja: リプレイはまだありません

source: Every set you play is recorded to {0}.
ja: 遊んだセットはすべて {0} に記録されます。

source: Not played to its end
ja: 最後まで遊ばれていません

source: A draw
ja: 引き分け

source: {0} won
ja: {0}の勝ち

source: Checking that it plays back…
ja: 再生を確かめています…

source: It plays back as it was played.
ja: 記録どおりに再生できます。

source: WATCH
ja: 見る

source: Console
ja: 視点

source: Watch
ja: 見る

# section
source: GENERAL
ja: 一般

# section
source: GRAPHICS
ja: 画面

# section
source: AUDIO
ja: サウンド

# section
source: CONTROLS
ja: 操作

# section
source: ABOUT
ja: 情報

source: YOUR NAME
ja: プレイヤー名

source: Type your name
ja: 名前を入力

source: LANGUAGE
ja: 言語

source: VOLUME
ja: 音量

source: MENU SOUNDS
ja: メニューの効果音

source: BATTLE TEXT
ja: バトルの文字

source: PICTURE
ja: 画面

source: Off
ja: オフ

source: On
ja: オン

source: Crisp
ja: くっきり

source: Original
ja: オリジナル

source: Display's pixels
ja: ディスプレイの解像度

source: Window's pixels
ja: ウィンドウの解像度

source: The menus, and the battle's names and words
ja: メニューと、バトルの名前や言葉

source: The battle's and the menus' sound
ja: バトルとメニューの音量

source: The game's own cursor sounds
ja: ゲームのカーソル音

source: Names and messages drawn at the window's resolution
ja: 名前やメッセージをウィンドウの解像度で描きます

source: The game's own lettering
ja: ゲームのドット文字

source: Text sharper at the display's own density, at a cost
ja: 文字がより鮮明に（負荷が増えます）

source: CONTROLS
ja: 操作

source: Move
ja: 移動

source: A: chips, pick
ja: A：チップ・決定

source: B: buster (hold to charge), take back
ja: B：バスター（長押しでチャージ）・取り消し

source: L and R
ja: L と R

source: START: to OK
ja: START：OKへ

source: Pause
ja: ポーズ

source: Training: start over
ja: トレーニング：最初から

# tab
source: PLAY
ja: プレイ

# tab
source: TRAINING
ja: トレーニング

# tab
source: REPLAYS
ja: リプレイ

# tab
source: BUILDS
ja: ビルド

# tab
source: SETTINGS
ja: 設定

source: No game found
ja: ゲームが見つかりません

source: Ready to play
ja: プレイできます

source: LOADING…
ja: 読み込み中…

source: NO ASSET PACK
ja: アセットパックなし

source: CAN'T LOAD
ja: 読み込めません

source: A random side, from the seed
ja: シードからランダムに

source: EDIT
ja: 編集

# build
source: NEW
ja: 新規

source: YOUR BUILD
ja: あなたのビルド

source: FOLDER
ja: フォルダ

# opponent
source: Dummy
ja: ダミー

# opponent
source: Mover
ja: ムーバー

# opponent
source: Masher
ja: マッシャー

source: Stand-in
ja: 練習相手

source: Stands still and picks no chip
ja: 動かず、チップも選ばない

source: Moves about at random, never attacks
ja: ランダムに動き回り、攻撃しない

source: Moves, shoots and uses its chips at random
ja: ランダムに動き、撃ち、チップを使う

source: Stands still and picks its first chip
ja: 動かず、最初のチップを選ぶ

source: Choose a game
ja: ゲームを選んでください

source: THE ARENAS
ja: ステージ

source: ROUND {0}
ja: ラウンド{0}

source: MATCH
ja: マッチ

source: IT DOES
ja: 行動

source: ROUNDS
ja: ラウンド

# rounds
source: ENDLESS
ja: エンドレス

# rounds
source: BEST OF {0}
ja: {0}本勝負

source: Seed {0} · confirm for another
ja: シード {0} · 決定で別の組み合わせ

source: A match file from the matches folder
ja: matches フォルダのマッチファイル

source: One of your builds, in the opponent's place
ja: 対戦相手の構成をビルドで

source: The other side as the match file states it
ja: マッチファイルにある相手の構成

source: 99 rounds, the most a set has: first to 50 wins
ja: 1セット最大の99ラウンド、先に50勝

source: A set as the match lists it
ja: マッチファイルにあるラウンド数

source: AGAINST THE COMPUTER · EVERY SET RECORDED
ja: コンピューターと対戦 · すべて記録

source: In the battle, R starts over: the same set again
ja: バトル中は R で最初から（同じセットをもう一度）

source: BATTLE NETWORK · ROLLBACK NETPLAY
ja: バトルネットワーク · ロールバック対戦

source: WELCOME
ja: ようこそ

source: Your name shows to the other player, and in your replays.
ja: 名前は対戦相手とリプレイに表示されます。

source: CONTINUE
ja: はじめる

source: DEMO · {0}
ja: デモ · {0}
